
gongsunzan.png
size: 264,144
format: RGBA8888
filter: Linear,Linear
repeat: none
10506_biyan
  rotate: false
  xy: 186, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
10506_cibang_ys
  rotate: true
  xy: 54, 22
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
10506_cibang_yx
  rotate: true
  xy: 98, 22
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
10506_cibang_zs
  rotate: true
  xy: 142, 29
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
10506_cibang_zx
  rotate: true
  xy: 174, 89
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
10506_fennu
  rotate: true
  xy: 219, 1
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
10506_qunbai
  rotate: false
  xy: 60, 0
  size: 39, 20
  orig: 40, 20
  offset: 1, 0
  index: -1
10506_shoushang
  rotate: false
  xy: 218, 109
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
10506_tou
  rotate: false
  xy: 218, 72
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
10506_toufa
  rotate: true
  xy: 0, 20
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
10506_toufa_h
  rotate: false
  xy: 186, 30
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
10506_wuqi
  rotate: true
  xy: 0, 86
  size: 58, 172
  orig: 58, 172
  offset: 0, 0
  index: -1
10506_xiong
  rotate: false
  xy: 151, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
10506_youbi
  rotate: false
  xy: 234, 55
  size: 13, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
10506_youjiao
  rotate: false
  xy: 178, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
10506_youshou
  rotate: true
  xy: 218, 55
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
10506_youtui
  rotate: true
  xy: 101, 3
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
10506_youzhang
  rotate: true
  xy: 205, 33
  size: 17, 15
  orig: 20, 15
  offset: 1, 0
  index: -1
10506_zidan
  rotate: true
  xy: 0, 2
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
10506_zuobi
  rotate: false
  xy: 222, 36
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
10506_zuojiao
  rotate: false
  xy: 202, 9
  size: 15, 19
  orig: 15, 20
  offset: 0, 0
  index: -1
10506_zuoshou
  rotate: false
  xy: 250, 44
  size: 11, 11
  orig: 12, 12
  offset: 1, 0
  index: -1
10506_zuotui
  rotate: true
  xy: 128, 3
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
10506_zuozhang
  rotate: true
  xy: 249, 57
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
10506_zuozhang_1
  rotate: false
  xy: 236, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
