
zhangjiao.png
size: 208,272
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 0, 163
  size: 103, 43
  orig: 111, 71
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 208
  size: 111, 64
  orig: 111, 71
  offset: 0, 7
  index: -1
biyan
  rotate: false
  xy: 113, 213
  size: 63, 59
  orig: 63, 61
  offset: 0, 2
  index: -1
daiji
  rotate: false
  xy: 0, 31
  size: 63, 59
  orig: 63, 61
  offset: 0, 2
  index: -1
fennu
  rotate: false
  xy: 65, 31
  size: 63, 59
  orig: 63, 61
  offset: 0, 2
  index: -1
liulei
  rotate: false
  xy: 113, 152
  size: 63, 59
  orig: 63, 61
  offset: 0, 2
  index: -1
qunzi
  rotate: true
  xy: 71, 92
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 130, 53
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 107, 106
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 135, 0
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 175, 99
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 178, 181
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 178, 234
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 168, 79
  size: 25, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 0, 92
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 112, 0
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 0, 3
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 175, 37
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 178, 163
  size: 28, 16
  orig: 29, 16
  offset: 1, 0
  index: -1
youtf
  rotate: false
  xy: 195, 68
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 195, 49
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 175, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 175, 1
  size: 18, 14
  orig: 18, 16
  offset: 0, 2
  index: -1
zuotf
  rotate: false
  xy: 160, 113
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 86, 0
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 168, 57
  size: 18, 20
  orig: 18, 21
  offset: 0, 0
  index: -1
