
sunjian.png
size: 256,144
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 134, 0
  size: 23, 17
  orig: 23, 19
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 159, 0
  size: 23, 17
  orig: 23, 19
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 202, 85
  size: 23, 17
  orig: 23, 19
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 147, 19
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mabai1
  rotate: true
  xy: 100, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
mabai2
  rotate: false
  xy: 224, 107
  size: 32, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
mabaoguo1
  rotate: false
  xy: 178, 108
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mabaoguo2
  rotate: false
  xy: 242, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mabaoguo3
  rotate: true
  xy: 154, 110
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
mabaoguo4
  rotate: false
  xy: 168, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mabei
  rotate: true
  xy: 202, 110
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mabo
  rotate: false
  xy: 112, 93
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
mapi
  rotate: true
  xy: 147, 32
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
maqun
  rotate: true
  xy: 221, 69
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mashen
  rotate: true
  xy: 184, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mashi
  rotate: false
  xy: 202, 33
  size: 38, 25
  orig: 38, 28
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 100, 19
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 112, 72
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 242, 50
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 224, 6
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 49, 7
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 49, 70
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 0, 6
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 154, 91
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 154, 72
  size: 17, 17
  orig: 19, 19
  offset: 2, 0
  index: -1
zhengchang
  rotate: true
  xy: 202, 60
  size: 23, 17
  orig: 23, 19
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 154, 127
  size: 22, 17
  orig: 25, 17
  offset: 3, 0
  index: -1
zuojiao
  rotate: false
  xy: 173, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 174, 91
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 178, 127
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
