
simayi.png
size: 160,260
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 104, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
11311_biyan
  rotate: true
  xy: 94, 104
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
11311_fennu
  rotate: true
  xy: 94, 69
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
11311_maozi
  rotate: false
  xy: 0, 90
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
11311_maozi_h
  rotate: false
  xy: 0, 24
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
11311_shenti
  rotate: true
  xy: 42, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
11311_shoushang
  rotate: false
  xy: 79, 42
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
11311_tou
  rotate: false
  xy: 42, 29
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
11311_toufa
  rotate: true
  xy: 121, 61
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
11311_toufa_h
  rotate: false
  xy: 0, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
11311_wuqi
  rotate: false
  xy: 123, 118
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
11311_wuqizhuan
  rotate: false
  xy: 0, 139
  size: 121, 118
  orig: 139, 139
  offset: 8, 13
  index: -1
11311_youbi
  rotate: true
  xy: 104, 20
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
11311_youjiao
  rotate: false
  xy: 140, 19
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
11311_youshou
  rotate: false
  xy: 39, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
11311_youtui
  rotate: true
  xy: 114, 37
  size: 22, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
11311_zuobi
  rotate: false
  xy: 123, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
11311_zuojiao
  rotate: false
  xy: 140, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
11311_zuoshou
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
11311_zuoshou_j
  rotate: false
  xy: 77, 19
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
11311_zuotui
  rotate: false
  xy: 140, 38
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
