
lvbu.png
size: 464,144
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 195, 34
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 275, 34
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
h_youdabi
  rotate: false
  xy: 106, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
h_youshou
  rotate: false
  xy: 422, 26
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
h_youxiaobi
  rotate: true
  xy: 200, 0
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
h_zuodabi
  rotate: false
  xy: 153, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
h_zuoshou
  rotate: true
  xy: 412, 73
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
h_zuoxiaobi
  rotate: true
  xy: 238, 0
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
houyaodai
  rotate: false
  xy: 422, 13
  size: 36, 11
  orig: 36, 16
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 345, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 276, 0
  size: 36, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 336, 107
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 355, 34
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 106, 33
  size: 110, 87
  orig: 110, 91
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 195, 101
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 0, 0
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 393, 115
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 398, 9
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youyaodai
  rotate: false
  xy: 444, 122
  size: 19, 21
  orig: 19, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 314, 3
  size: 29, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 373, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: false
  xy: 421, 122
  size: 21, 21
  orig: 23, 23
  offset: 2, 0
  index: -1
