
jiaxu.png
size: 524,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bf1
  rotate: false
  xy: 404, 7
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
bf2
  rotate: false
  xy: 468, 76
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
bf3
  rotate: false
  xy: 468, 10
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bf4
  rotate: false
  xy: 189, 87
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bf5
  rotate: true
  xy: 402, 73
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bf_shoushang
  rotate: true
  xy: 197, 65
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bfy
  rotate: false
  xy: 72, 0
  size: 72, 50
  orig: 76, 50
  offset: 4, 0
  index: -1
biyan
  rotate: false
  xy: 264, 73
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 266, 1
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
fennu
  rotate: false
  xy: 333, 73
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
pifengshang
  rotate: true
  xy: 0, 39
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
pifengxia
  rotate: false
  xy: 69, 85
  size: 118, 58
  orig: 118, 59
  offset: 0, 0
  index: -1
pifengxia2
  rotate: false
  xy: 146, 2
  size: 118, 58
  orig: 118, 59
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 3
  size: 34, 27
  orig: 34, 28
  offset: 0, 1
  index: -1
shenti2
  rotate: true
  xy: 29, 6
  size: 31, 22
  orig: 31, 25
  offset: 0, 1
  index: -1
shoushang
  rotate: false
  xy: 335, 1
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 229, 68
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 89, 58
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 155, 66
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 69, 52
  size: 31, 18
  orig: 34, 20
  offset: 1, 0
  index: -1
youxiaotui
  rotate: false
  xy: 179, 65
  size: 16, 18
  orig: 17, 20
  offset: 1, 0
  index: -1
zuodabi
  rotate: true
  xy: 213, 66
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 111, 59
  size: 20, 24
  orig: 20, 28
  offset: 0, 4
  index: -1
zuoshou
  rotate: true
  xy: 53, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 133, 62
  size: 20, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
