
huangyueying.png
size: 488,80
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji1
  rotate: true
  xy: 426, 0
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 119, 0
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
daqiang1
  rotate: false
  xy: 119, 44
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
gongji1
  rotate: true
  xy: 154, 0
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 461, 9
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 382, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
maozihou1
  rotate: false
  xy: 0, 3
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
maoziqian1
  rotate: false
  xy: 0, 27
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 455, 44
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 318, 21
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 243, 24
  size: 56, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
xiaoqiang1
  rotate: false
  xy: 382, 44
  size: 71, 36
  orig: 71, 42
  offset: 0, 6
  index: -1
youbi1
  rotate: false
  xy: 266, 0
  size: 21, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 218, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 360, 0
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 38, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youwan1
  rotate: false
  xy: 218, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youwo1
  rotate: false
  xy: 64, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 289, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 242, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 310, 0
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 189, 12
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuowan1
  rotate: true
  xy: 85, 9
  size: 16, 17
  orig: 16, 19
  offset: 0, 0
  index: -1
zuowo1
  rotate: false
  xy: 336, 0
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
