
boss_qinglong.png
size: 364,112
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 284, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 83, 41
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 150, 41
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 335, 66
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
liulei
  rotate: false
  xy: 217, 41
  size: 65, 71
  orig: 65, 73
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 30
  size: 82, 81
  orig: 84, 82
  offset: 1, 0
  index: -1
toufa
  rotate: false
  xy: 195, 2
  size: 52, 37
  orig: 52, 38
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 270, 6
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 284, 58
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 16, 1
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 316, 2
  size: 45, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 0, 0
  size: 28, 14
  orig: 30, 14
  offset: 1, 0
  index: -1
zuodabi
  rotate: true
  xy: 93, 1
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 61, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 249, 3
  size: 36, 19
  orig: 38, 19
  offset: 2, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 149, 1
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 40, 1
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
