
xiaobing_daobing2.png
size: 96,140
format: RGBA8888
filter: Linear,Linear
repeat: none
13306_qunbai
  rotate: true
  xy: 52, 8
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
13306_tou
  rotate: false
  xy: 0, 90
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
13306_toufa
  rotate: true
  xy: 55, 105
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
13306_wq
  rotate: false
  xy: 0, 40
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
13306_wq_dun
  rotate: true
  xy: 55, 75
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
13306_xiong
  rotate: true
  xy: 52, 45
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
13306_youbi
  rotate: true
  xy: 69, 0
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
13306_youjiao
  rotate: true
  xy: 0, 20
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
13306_youshou
  rotate: true
  xy: 87, 58
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
13306_youtui
  rotate: false
  xy: 0, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
13306_youzhang
  rotate: false
  xy: 33, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
13306_zuobi
  rotate: false
  xy: 69, 20
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
13306_zuojiao
  rotate: true
  xy: 19, 23
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
13306_zuoshou
  rotate: true
  xy: 87, 43
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
13306_zuotui
  rotate: true
  xy: 17, 3
  size: 15, 14
  orig: 15, 18
  offset: 0, 4
  index: -1
13306_zuozhang
  rotate: true
  xy: 84, 28
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
