
xiaobing_jiguanniao2.png
size: 220,276
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 183, 73
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bf1
  rotate: false
  xy: 125, 183
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bf2
  rotate: false
  xy: 103, 0
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
bf3
  rotate: true
  xy: 0, 1
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
bf5
  rotate: false
  xy: 0, 73
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
bf6
  rotate: false
  xy: 125, 97
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
tuoweid
  rotate: false
  xy: 0, 151
  size: 123, 122
  orig: 123, 123
  offset: 0, 1
  index: -1
