
xiaobing_jiguanshou2.png
size: 200,144
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 183, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 105, 0
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 86, 67
  size: 57, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 150, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 58
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 55, 56
  orig: 55, 58
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 105, 7
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 183, 41
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 143, 91
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 145, 67
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 57, 1
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 176, 67
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 86, 86
  size: 55, 58
  orig: 55, 60
  offset: 0, 2
  index: -1
zuotui
  rotate: false
  xy: 150, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
