
menghuo.png
size: 320,144
format: RGBA8888
filter: Linear,Linear
repeat: none
10306_W_ys_cm
  rotate: true
  xy: 143, 32
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
10306_W_ys_sz
  rotate: false
  xy: 295, 62
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10306_W_ys_zm
  rotate: false
  xy: 102, 23
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
10306_W_ys_zq
  rotate: false
  xy: 243, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
10306_W_zs_cm
  rotate: false
  xy: 159, 3
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
10306_W_zs_sz
  rotate: true
  xy: 269, 41
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
10306_W_zs_zm
  rotate: false
  xy: 60, 20
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
10306_W_zs_zq
  rotate: true
  xy: 270, 117
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
10306_qunbai
  rotate: true
  xy: 120, 92
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
10306_shen
  rotate: false
  xy: 172, 33
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
10306_shen_bm
  rotate: false
  xy: 261, 0
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
10306_shen_cm
  rotate: false
  xy: 219, 0
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
10306_tou
  rotate: false
  xy: 155, 104
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
10306_tou_bm
  rotate: true
  xy: 0, 13
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
10306_tou_by
  rotate: false
  xy: 172, 62
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
10306_tou_cm
  rotate: true
  xy: 0, 79
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
10306_tou_fn
  rotate: false
  xy: 195, 104
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
10306_tou_ss
  rotate: false
  xy: 212, 62
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
10306_toufa
  rotate: true
  xy: 60, 83
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
10306_toushi_y
  rotate: false
  xy: 136, 0
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
10306_toushi_y1
  rotate: false
  xy: 235, 108
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
10306_toushi_z
  rotate: false
  xy: 112, 0
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
10306_toushi_z1
  rotate: false
  xy: 252, 70
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
10306_wq
  rotate: false
  xy: 0, 9
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
10306_youbi
  rotate: true
  xy: 60, 0
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
10306_youjiao
  rotate: false
  xy: 214, 33
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
10306_youtui
  rotate: false
  xy: 287, 88
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
10306_zuobi
  rotate: true
  xy: 86, 0
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
10306_zuojiao
  rotate: false
  xy: 295, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10306_zuotui
  rotate: true
  xy: 296, 117
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
