
taishici.png
size: 564,64
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: true
  xy: 383, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 419, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 455, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 256, 14
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 527, 0
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
jiantongjian
  rotate: true
  xy: 196, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 275, 22
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 491, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 218, 14
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 302, 25
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 446, 30
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 371, 30
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 61, 0
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 105, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
p6
  rotate: true
  xy: 152, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 515, 33
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 0, 0
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 351, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 299, 0
  size: 20, 15
  orig: 20, 17
  offset: 0, 2
  index: -1
youshou
  rotate: false
  xy: 367, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 316, 1
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 240, 1
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 335, 1
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 548, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuos1
  rotate: false
  xy: 218, 1
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 546, 7
  size: 17, 24
  orig: 17, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 275, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
