
diaochan.png
size: 368,96
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 0, 4
  size: 92, 111
  orig: 94, 116
  offset: 0, 5
  index: -1
10401_biyan
  rotate: false
  xy: 249, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
10401_fennu
  rotate: false
  xy: 294, 66
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
10401_piaodai
  rotate: true
  xy: 179, 26
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
10401_pifeng_y
  rotate: false
  xy: 294, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
10401_pifeng_z
  rotate: false
  xy: 163, 1
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
10401_qunbai
  rotate: true
  xy: 280, 1
  size: 35, 16
  orig: 35, 19
  offset: 0, 3
  index: -1
10401_qunbai_1
  rotate: true
  xy: 113, 0
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
10401_shoushang
  rotate: false
  xy: 298, 8
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
10401_tou
  rotate: false
  xy: 325, 66
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
10401_toufa
  rotate: true
  xy: 113, 24
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
10401_weiba
  rotate: true
  xy: 263, 51
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
10401_wuqi_y
  rotate: false
  xy: 221, 34
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
10401_wuqi_z
  rotate: false
  xy: 242, 34
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
10401_xiong
  rotate: true
  xy: 221, 0
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
10401_youbi
  rotate: false
  xy: 348, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
10401_youjiao
  rotate: true
  xy: 317, 41
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
10401_youshou
  rotate: false
  xy: 350, 24
  size: 17, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
10401_youtui
  rotate: false
  xy: 194, 0
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10401_youzhang
  rotate: false
  xy: 263, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
10401_zuobi
  rotate: false
  xy: 329, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
10401_zuojiao
  rotate: true
  xy: 144, 0
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
10401_zuoshou
  rotate: true
  xy: 337, 43
  size: 21, 18
  orig: 21, 21
  offset: 0, 3
  index: -1
10401_zuotui
  rotate: true
  xy: 329, 18
  size: 21, 19
  orig: 21, 21
  offset: 0, 1
  index: -1
10401_zuozhang
  rotate: false
  xy: 278, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
