
boss_baihu.png
size: 256,516
format: RGBA8888
filter: Linear,Linear
repeat: none
10400_biyan
  rotate: false
  xy: 146, 344
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
10400_bizui
  rotate: false
  xy: 0, 34
  size: 84, 84
  orig: 103, 86
  offset: 19, 2
  index: -1
10400_pifeng
  rotate: true
  xy: 60, 243
  size: 111, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
10400_pijian_y
  rotate: false
  xy: 170, 430
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
10400_pijian_z
  rotate: false
  xy: 170, 344
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
10400_qunbai
  rotate: false
  xy: 0, 0
  size: 79, 32
  orig: 79, 34
  offset: 0, 1
  index: -1
10400_shoushang
  rotate: false
  xy: 184, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
10400_tou_s
  rotate: false
  xy: 153, 265
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
10400_tou_x
  rotate: false
  xy: 86, 47
  size: 53, 39
  orig: 53, 41
  offset: 0, 2
  index: -1
10400_wuqi
  rotate: false
  xy: 0, 120
  size: 58, 234
  orig: 58, 236
  offset: 0, 1
  index: -1
10400_wuqi_s1
  rotate: false
  xy: 153, 130
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
10400_wuqi_s2
  rotate: false
  xy: 206, 120
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
10400_wuqi_s3
  rotate: false
  xy: 206, 215
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
10400_wuqi_s4
  rotate: false
  xy: 141, 81
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
10400_xiong
  rotate: false
  xy: 60, 143
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
10400_youbi
  rotate: false
  xy: 86, 88
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
10400_youjiao
  rotate: true
  xy: 181, 98
  size: 30, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
10400_youshou
  rotate: false
  xy: 141, 43
  size: 41, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
10400_youtui
  rotate: false
  xy: 222, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
10400_youzhang
  rotate: false
  xy: 126, 12
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
10400_zhuanshen
  rotate: false
  xy: 0, 356
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
10400_zuobi
  rotate: true
  xy: 206, 165
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
10400_zuojiao
  rotate: false
  xy: 60, 124
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
10400_zuoshou
  rotate: true
  xy: 86, 14
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
10400_zuotui
  rotate: true
  xy: 164, 10
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
10400_zuozhang
  rotate: false
  xy: 200, 92
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
10400_zuozhang_bm
  rotate: false
  xy: 184, 64
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
