
xuchu.png
size: 1252,272
format: RGBA8888
filter: Linear,Linear
repeat: none
10200_shenti
  rotate: false
  xy: 608, 0
  size: 78, 71
  orig: 89, 72
  offset: 11, 1
  index: -1
10200_wuqi
  rotate: true
  xy: 0, 0
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
10200_youjianjia
  rotate: false
  xy: 165, 69
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
10200_youshoubi
  rotate: true
  xy: 510, 7
  size: 28, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
10200_youtui
  rotate: false
  xy: 181, 1
  size: 36, 27
  orig: 42, 27
  offset: 6, 0
  index: -1
10200_youxie
  rotate: false
  xy: 815, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
10200_zuojianjia
  rotate: false
  xy: 325, 0
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
10200_zuoshou
  rotate: true
  xy: 845, 24
  size: 25, 24
  orig: 27, 27
  offset: 0, 3
  index: -1
10200_zuoshou_0
  rotate: true
  xy: 429, 17
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
10200_zuotui
  rotate: true
  xy: 181, 30
  size: 37, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
10200_zuoxie
  rotate: true
  xy: 589, 16
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M-dadao
  rotate: true
  xy: 0, 126
  size: 146, 613
  orig: 146, 613
  offset: 0, 0
  index: -1
M-shenti
  rotate: true
  xy: 615, 73
  size: 199, 278
  orig: 228, 278
  offset: 29, 0
  index: -1
M-tou
  rotate: true
  xy: 895, 59
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
M-youdabi
  rotate: true
  xy: 1098, 1
  size: 122, 153
  orig: 186, 174
  offset: 64, 21
  index: -1
M-youxiaobi
  rotate: true
  xy: 219, 18
  size: 106, 104
  orig: 201, 236
  offset: 95, 0
  index: -1
M-zuodabi
  rotate: true
  xy: 1098, 125
  size: 147, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
M-zuoxiaobi
  rotate: true
  xy: 325, 49
  size: 75, 141
  orig: 77, 141
  offset: 2, 0
  index: -1
cb1
  rotate: false
  xy: 468, 37
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 79, 76
  size: 84, 48
  orig: 84, 50
  offset: 0, 0
  index: -1
cb3
  rotate: true
  xy: 537, 40
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
cb4
  rotate: true
  xy: 688, 4
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
qunzizhong
  rotate: true
  xy: 845, 51
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 377, 10
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 537, 1
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 767, 21
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 806, 21
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 0, 60
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 79, 59
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 466, 13
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
youqunzi
  rotate: false
  xy: 103, 59
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 767, 0
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
zuoqunzi
  rotate: false
  xy: 791, 0
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
