
guanyu.png
size: 84,288
format: RGBA8888
filter: Linear,Linear
repeat: none
beiji
  rotate: false
  xy: 52, 243
  size: 27, 21
  orig: 27, 24
  offset: 0, 3
  index: -1
biyan
  rotate: false
  xy: 0, 222
  size: 27, 21
  orig: 27, 24
  offset: 0, 3
  index: -1
gongji
  rotate: false
  xy: 29, 220
  size: 27, 21
  orig: 27, 24
  offset: 0, 3
  index: -1
huixuanbiao
  rotate: true
  xy: 0, 97
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 30, 169
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 0, 199
  size: 27, 21
  orig: 27, 24
  offset: 0, 3
  index: -1
shenti
  rotate: true
  xy: 34, 134
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 0, 0
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 0, 138
  size: 32, 29
  orig: 32, 30
  offset: 0, 1
  index: -1
toufa2
  rotate: false
  xy: 26, 266
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 0, 246
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 24, 245
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 0, 170
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 58, 219
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 29, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 0, 267
  size: 24, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 63, 266
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 53, 195
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
